{
  "expo": {
    "name": "Lar em Dia",
    "slug": "lar-em-dia",
    "scheme": "laremdia",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/lar-em-dia-icon.png",
    "ios": {
      "bundleIdentifier": "com.appcond.condominio",
      "supportsTablet": true
    },
    "android": {
      "package": "com.appcond.condominio",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/lar-em-dia-icon.png",
        "backgroundColor": "#F6F8FA"
      }
    },
    "web": {
      "name": "Lar em Dia",
      "shortName": "Lar em Dia",
      "favicon": "./assets/lar-em-dia-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/lar-em-dia-icon.png",
          "color": "#2563c5",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c015dce-36b8-4c36-841b-23ea66a334ee"
      }
    },
    "owner": "saulomartins"
  }
}
